[barman]
barman_user = root
configuration_files_directory = /var/lib/postgresql/data/barman/config
barman_home = /var/lib/postgresql/data/barman/data

;; barman log
log_file = /var/lib/postgresql/data/barman/barman.log
log_level = INFO

;; WAL compression
compression = gzip